{
  "short_name": "Qiyang",
  "name": "Qiyang Wang",
  "description": "Frontend Development Engineer at Xiaomi, building reliable product interfaces with React, Next.js, and TypeScript.",
  "icons": [
    {
      "src": "https://yvgoosdtwt8fkmmh.public.blob.vercel-storage.com/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "https://yvgoosdtwt8fkmmh.public.blob.vercel-storage.com/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "https://yvgoosdtwt8fkmmh.public.blob.vercel-storage.com/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "https://yvgoosdtwt8fkmmh.public.blob.vercel-storage.com/maskable-icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "id": "/?utm_source=pwa",
  "start_url": "/?utm_source=pwa",
  "display": "standalone",
  "scope": "/",
  "screenshots": [
    {
      "src": "https://yvgoosdtwt8fkmmh.public.blob.vercel-storage.com/screenshot-mobile-dark.png",
      "type": "image/webp",
      "sizes": "440x956",
      "form_factor": "narrow"
    },
    {
      "src": "https://yvgoosdtwt8fkmmh.public.blob.vercel-storage.com/screenshot-mobile-light.png",
      "type": "image/webp",
      "sizes": "440x956",
      "form_factor": "narrow"
    },
    {
      "src": "https://yvgoosdtwt8fkmmh.public.blob.vercel-storage.com/screenshot-desktop-dark.png",
      "type": "image/webp",
      "sizes": "1512x982",
      "form_factor": "wide"
    },
    {
      "src": "https://yvgoosdtwt8fkmmh.public.blob.vercel-storage.com/screenshot-desktop-light.png",
      "type": "image/webp",
      "sizes": "1512x982",
      "form_factor": "wide"
    }
  ]
}